{
  "short_name": "RemiVault",
  "name": "RemiVault - Encrypted Personal Sanctuary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0d14",
  "theme_color": "#4f46e5",
  "display": "standalone"
}
